<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPedidoAEntregar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/space_default"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnActivarStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Button
        android:id="@+id/btnActivarStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:backgroundTint="@color/colorAccent"
        android:text="Activar Estatus"
        app:layout_constraintBottom_toTopOf="@+id/btnVerHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVerHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:backgroundTint="@color/colorAccent"
        android:text="Ver Historial de Ordenes"
        app:layout_constraintBottom_toTopOf="@id/btnVerPerfil"
        app:layout_constraintEnd_toEndOf="@+id/btnActivarStatus"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/btnActivarStatus" />

    <Button
        android:id="@+id/btnVerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:backgroundTint="@color/colorAccent"
        android:text="Ver Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnActivarStatus"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/btnActivarStatus" />

    <TextView
        android:id="@+id/tvTiempo"
        style="@style/TextViewTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Pedido Recibido"
        style="@style/TextViewTitleStyle2"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/rvPedidoAEntregar"
        app:layout_constraintEnd_toEndOf="@+id/tvTiempo"
        app:layout_constraintStart_toStartOf="@+id/tvTiempo"
        app:layout_constraintTop_toBottomOf="@+id/tvTiempo" />
</androidx.constraintlayout.widget.ConstraintLayout>